# SMD_Android_Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shayaanfarooq/architech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shayaanfarooq/architech/: Checking.java  MainActivity.java  MainApplication.java  Notifier.java  SplashScreen.java
app/src/main/java/com/shayaanfarooq/architech/contractor/: EditProfileContractor.java  LoginContractor.java  MainPageContractor.java  MeetingConfirmedContractorFragment.java  MeetingConfirmedContractorRvAdapter.java  MeetingContractorFragment.java  MeetingRequestedContractorFragment.java  MeetingRequestedContractorFragmentRvAdapter.java  PageAdapterMeetingContractor.java  ProfileContractorFragment.java  SignupContractor.java
app/src/main/java/com/shayaanfarooq/architech/customer/: AddFloorPlan.java  AddFloorPlanViewPagerAdapter.java  ContractorsPageCustomer.java  ContractorsPageCustomerRvAdapter.java  FavCustomerFragment.java  FavCustomerFragmentRvAdapter.java  FloorPlanDetails.java  FloorPlanDetailsViewPagerAdapter.java  HomeCustomerFragment.java  HomeCustomerFragmentRvAdapter.java  LoginCustomer.java  MainPageCustomer.java  MeetingConfirmedCustomerFragment.java  MeetingConfirmedCustomerFragmentRvAdapter.java  MeetingCustomerFragment.java  MeetingRequestedCustomerFragment.java  MeetingRequestedCustomerFragmentRvAdapter.java  Notification.java  PageAdapterMeetingCustomer.java  ProfileCustomerFragment.java  ProfileCustomerFragmentRvAdapter.java  SignupCustomer.java  ViewFloorPlanFullscreen.java
app/src/main/java/com/shayaanfarooq/architech/model/: Contractor.java  Customer.java  Favourite.java  FloorPlan.java  FloorPlanRecyclerObject.java  Image.java  Meeting.java
app/src/main/res/layout/: activity_add_floor_plan.xml  activity_floor_plan_details.xml  activity_login_customer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shayaanfarooq/architech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
